# APPartamento

./: Modifiche_alla_tua_Casa.patch  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_destra.xml  background_image_qr.xml  background_profilo.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_alternate_email_rosa_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_done.xml  ic_baseline_euro_24.xml  ic_baseline_exit_to_app_red_24.xml  ic_baseline_home.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_link_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_message_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_outline_red_24.xml  ic_baseline_star.xml  ic_baseline_star_rate_24.xml  ic_outline_calendar_today_24.xml  ic_outline_calendar_today_red_24.xml  ic_outline_chat_24.xml  ic_outline_content_paste_24.xml  ic_outline_description_24.xml  ic_outline_edit_calendar_24.xml  ic_outline_edit_note_24.xml  ic_outline_exit_to_app_24.xml  ic_outline_flag_24.xml  ic_outline_help_center_24.xml  ic_outline_home_24.xml  ic_outline_insert_photo_24.xml  ic_outline_map_24.xml  ic_outline_message_24.xml  ic_outline_payment_24.xml  ic_outline_payments_24.xml  ic_outline_person_pin_circle_24.xml  ic_outline_person_pin_circle_rosa_24.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_ann_bachecapdf.xml  activity_annuncio.xml  activity_assistenza.xml  activity_bolletta_main.xml  activity_cambio_prenotazione.xml  activity_case_proprietario.xml  activity_chat_utente.xml  activity_database_helper.xml  activity_download_files.xml  activity_edit_notes.xml  activity_elenco_prenotazioni.xml  activity_filtri_ricerca.xml  activity_home.xml  activity_image_s_q_l.xml  activity_immagini_annuncio.xml  activity_infostudente.xml  activity_inserimento_dati_annuncio.xml  activity_inserimento_dati_casa.xml  activity_inserimento_dati_proprietario.xml  activity_inserimento_dati_studente.xml  activity_inserimento_dati_visita.xml  activity_inserimento_hobby_studente.xml  activity_inserimento_servizi_casa.xml  activity_la_tua_casa.xml  activity_latuacasa.xml  activity_le_mie_prenotazioni.xml  activity_le_mie_recensioni.xml  activity_lista_annunci.xml  activity_lista_case.xml  activity_lista_recensioni_possibili.xml  activity_login.xml  activity_main.xml  (+77 more)
(+194 files in other folders)
