<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aggiungi_bolletta"
        android:title="Aggiungi bolletta alla lista"
        app:showAsAction="never" />

    <item
        android:id="@+id/aggiungi_immagine_bolletta"
        android:title="Aggiungi immagine bolletta"
        app:showAsAction="never" />

    <item
        android:id="@+id/visualizza_bollette"
        android:title="Visualizza bollette"
        app:showAsAction="never" />

    <item
        android:id="@+id/elimina_bolletta"
        android:title="Elimina bolletta"
        app:showAsAction="never" />

</menu>