<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/home"
        android:title="@string/home"
        app:showAsAction="never" />

    <item
        android:id="@+id/recensioni"
        android:title="Recensioni"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/modifica_profilo_studente"
        android:title="Funzionalità aggiuntive"
        app:showAsAction="never" />


</menu>