<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChatFragment">

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.myapplication.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/UserFragment" />
    </fragment>
    <fragment
        android:id="@+id/UserFragment"
        android:name="com.example.myapplication.fragments.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ChatFragment" />
    </fragment>
</navigation>