<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_logo"
    tools:context=".home.Home">

    <TextView
        android:id="@+id/et_cerca"
        android:layout_width="243dp"
        android:layout_height="36dp"
        android:background="@color/sfondo"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/josefin_sans"
        android:onClick="cercaMappa"
        android:text="Cerca annunci a Torino"
        android:textColor="@color/rosso_scuro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_outline_home_24"
            android:fadingEdge="vertical|none"
            android:translationX="-2dp"
            android:visibility="visible"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/profilo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/rosso_mattone"
            android:onClick="profilo"
            app:srcCompat="@drawable/ic_baseline_face_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/messaggi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/rosso_mattone"
            android:onClick="messaggi"
            app:srcCompat="@drawable/ic_baseline_message_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/prenotazione"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_outline_calendar_today_24"
            android:onClick="prenotazione"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/rosso_scuro"
            android:onClick="esci"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>