<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".profilo.ModificaProfilo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Funzionalità aggiuntive"
        android:textAllCaps="true"
        android:textColor="@color/rosso_scuro"
        android:textSize="18sp" />


    <Button
        android:id="@+id/bolletteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_outline_payments_24"
        android:padding="5dp"
        android:text="Gestione documenti"
        android:textColor="@color/rosso_mattone"
        app:backgroundTint="@color/no_color" />

    <Button
        android:id="@+id/VediNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_outline_edit_note_24"
        android:padding="5dp"
        android:text="NOTE SULLE VISITE"
        android:textColor="@color/rosso_mattone"
        app:backgroundTint="@color/no_color" />

    <Button
        android:id="@+id/buttonContratti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_outline_content_paste_24"
        android:onClick="vaiAiContratti"
        android:padding="5dp"
        android:text="Contratti standard"
        android:textColor="@color/rosso_mattone"
        app:backgroundTint="@color/no_color" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="@string/etichetta11"
        android:textAllCaps="true"
        android:textColor="@color/rosso_scuro"
        android:textSize="18sp" />

    <Button
        android:id="@+id/assistenza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_outline_help_center_24"
        android:padding="5dp"
        android:text="@string/Bottone7"
        android:textColor="@color/rosso_mattone"
        app:backgroundTint="@color/no_color" />

</LinearLayout>