<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profilo.ProfiloStudente">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/etichetta12"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="159dp">

        <ImageButton
            android:id="@+id/ImmagineProfiloStudente"
            android:layout_width="190dp"
            android:layout_height="159dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:onClick="CambiaImmagine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recensioni"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_face_24"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/recensioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:text="@string/Bottone1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_home3"
            android:layout_width="47dp"
            android:layout_height="38dp"
            android:background="@color/rosso_mattone"
            android:fadingEdge="horizontal|vertical"
            android:onClick="goHome"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/etichetta6"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/text_nome"
            android:layout_width="match_parent"
            android:layout_height="44dp"></TextView>

        <TextView
            android:id="@+id/text_cognome"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/etichetta3" />

        <TextView
            android:id="@+id/text_telefono"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/etichetta5" />

        <TextView
            android:id="@+id/text_descrizione"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/etichetta4" />

        <TextView
            android:id="@+id/text_universita"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Univeristà" />

        <TextView
            android:id="@+id/text_indirizzoLaurea"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Indirizzo Laurea" />

        <Button
            android:id="@+id/modificaProfilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Bottone2" />

        <Button
            android:id="@+id/la_tua_casa"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="laTuaCasa"
            android:text="La mia casa" />

    </LinearLayout>

</LinearLayout>