<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoustudente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/immagine_app1"
    tools:context=".recensione.RecensioniStudentInterne">

        <TextView
            android:id="@+id/ratecount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valutazione Generale Studente"
            android:textAppearance="?android:textAppearanceLarge" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RatingBar1"/>

        <EditText
            android:id="@+id/Review1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Scrivi recenione" />

        <Button
            android:id="@+id/Submit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Invia"
            android:textAllCaps="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/showRating1"
            android:layout_margin="10dp"/>














</LinearLayout>