<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".DownloadFiles">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Scarica i contratti standard"
        android:textAllCaps="true"
        android:textColor="@color/rosso_scuro"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewContratti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>