<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".prenotazione.LeMiePrenotazioni">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/tuePrenotazioni"
            android:textAllCaps="true"
            android:textColor="@color/rosso_scuro" />

        <Spinner
            android:id="@+id/spinnerPrenotazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:entries="@array/tipoPrenotazione"
            android:gravity="start"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"></Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_leMiePrenotazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"></ListView>

</LinearLayout>