<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".prenotazione.PrenotazioneCalendarioActivity">


    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Prenotazione"
        android:textAllCaps="true"
        android:textColor="@color/rosso_scuro"
        android:textSize="18sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:translationY="30dp" />

    <Spinner
        android:id="@+id/spinnerFasciaOraria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:entries="@array/fasceOrarie"
        android:padding="10dp"
        android:translationY="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:translationY="30dp">

        <Button
            android:id="@+id/b_annulla_pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="annulla"
            android:text="@string/annulla" />

        <Button
            android:id="@+id/b_confermaPrenotazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="conferma"
            android:text="@string/conferma" />
    </LinearLayout>

</LinearLayout>