<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".profilo.ProfiloCasa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_laTuaCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/laMiaCasa"
                android:textAllCaps="true"
                android:textColor="@color/rosso_scuro"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/immagineCasa"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

            <TextView
                android:id="@+id/tv_valutazioneCasaTua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_star"
                android:drawableTint="@color/rosso_scuro"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text=" "
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_proprietarioLaTuaCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_home"
                android:onClick="profiloProprietario"
                android:padding="10dp"
                android:text="Il proprietario della tua casa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_valutazioneProprietarioCasaTua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_star"
                android:drawableTint="@color/rosso_scuro"
                android:padding="10dp"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posizione"></TextView>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewCasa"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_aggiungiAnnuncio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="aggiungiAnnuncio"
                    android:text="Aggiungi Annuncio"></Button>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visualizzaCoinquilini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inquilini :"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
            <ListView
                android:id="@+id/lv_inquiliniLaTuaCasa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/visualizzaRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recensioni ricevute:"
                android:textSize="24sp"
                android:textStyle="bold|italic"/>
            <ListView
                android:id="@+id/listRecCasa"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>