<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".registrazione.InserimentoDatiProprietario">

    <EditText
        android:id="@+id/et_nomeP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/et_cognomeP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cognome" />

    <EditText
        android:id="@+id/et_numTelefonoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Num Telefono" />

    <EditText
        android:id="@+id/et_descrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parlami un po' di te..." />

    <CheckBox
        android:id="@+id/cb_primaEsperienzaP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prima Esperienza" />

    <Button
        android:id="@+id/i_d_p_continua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="conferma"
        android:text="Continua" />
</LinearLayout>