<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".ricercalloggio.MappaAnnunci">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
            <Button
                android:id="@+id/b_back_mappa_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="indietro"
                android:text="@string/indietro" />
             <Button
                 android:id="@+id/b_filtri_mappa"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="modificaFiltri"
                 android:layout_margin="10dp"
                 android:text="Filtri" />

         <Button
             android:id="@+id/lista_case"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:onClick="listaCase"
             android:text="Lista annunci" />
     </LinearLayout>


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_margin="10dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/visualizzaCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="visualizzaCasa"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listaAnnunciCasa"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

    </LinearLayout>


</ScrollView>