<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/NSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:textColor="@color/rosso_scuro" />

    <EditText
        android:id="@+id/VSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/valutazione"
        android:inputType="numberDecimal"
        android:textColor="@color/rosso_scuro" />

    <EditText
        android:id="@+id/PSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/numero"
        android:inputType="number"
        android:textColor="@color/rosso_scuro" />

    <EditText
        android:id="@+id/ZONASQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/posizione"
        android:inputType="text"
        android:textColor="@color/rosso_scuro" />

    <EditText
        android:id="@+id/LINKSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/link"
        android:inputType="textUri"
        android:textColor="@color/rosso_scuro" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:onClick="confermaNota"
        android:text="@string/conferma"
        app:backgroundTint="@color/rosso_mattone" />

</LinearLayout>



