<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesSqlMain"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserire Nota "
        android:layout_margin="20dp"
        android:id="@+id/tx_nota"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Titolo"
        android:hint="titolo"
        android:layout_below="@+id/tx_nota"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Descrizione"
        android:hint="Descrizione"
        android:layout_below="@+id/Titolo"

        android:inputType="textMultiLine"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ValutazioneNota"
        android:hint="Valutazione"
        android:layout_below="@id/Descrizione"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ZonaNota"
        android:hint="Zona"
        android:layout_below="@id/ValutazioneNota"
        android:inputType="textPersonName"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsert"
        android:text="Insert Nuova Nota"
        android:layout_marginTop="30dp"
    android:layout_below="@+id/ValutazioneNota"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="Update Nuova Nota"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnInsert"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Delete Nuova Nota"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnUpdate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnView"
        android:text="View Nuova Nota"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnDelete"/>






</RelativeLayout>