<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".profilo.Assistenza">


    <TextView
        android:id="@+id/googleVisita"
        android:layout_width="335dp"
        android:layout_height="96dp"
        android:text="It is now possible to create a new meet by going to this url: http://meet.google.com/  "
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assistenza1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="@string/assistenza1"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/assistenza2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="@string/assistenza2"
        android:textSize="18sp" />

</LinearLayout>