<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrenotazionePaypalActivity">
    <Button
        android:id="@+id/b_exit_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="@string/indietro" />

    <TextView
        android:id="@+id/et_prenotazione_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etichettaPaypal" />

    <TextView
        android:id="@+id/et_paypal_importo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etichettaImportoPaypal" />

    <Button
        android:id="@+id/b_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paypal" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etichetta13" />

</LinearLayout>