<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".bollettaSQL.ImageSQL">

    <EditText
        android:id="@+id/nome_bolletta"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nomeBolletta"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/rosso_scuro"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/bolletta"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/cambiaImmagine"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_outline_insert_photo_24" />

</LinearLayout>