<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recensione.RecensioniProprietarioInterne">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Recensioni proprietario"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Inserisci Descrizione" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="valuta pulizia"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar20"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:max="5"
        android:progress="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="valuta disponbilità"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar21"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:max="5"
        android:progress="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="valuta luoghi comuni "
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar22"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:max="5"
        android:progress="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="valuta pagamento"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar23"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:max="5"
        android:progress="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="valuta Chiarezza"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar24"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:max="5"
        android:progress="3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:background="@drawable/immagine_app1">

        <Button
            android:id="@+id/pulsanteok3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:layout_marginBottom="112dp"
            android:text="Conferma Recensione"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>