<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".profilo.ProfiloAnnuncio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/et_nomeAnnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome dell'appartamento"
            android:textColor="#D3000000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/et_punteggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="punteggio"
                android:textColor="#D3000000"
                android:textSize="20sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/et_numRecensioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(#recensioni)"
                android:textColor="#D3000000"
                android:textSize="20sp"
                android:padding="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/et_indirizzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="localita"
            android:textColor="#D3000000"
            android:textSize="20sp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/et_tipologiaStanza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="tipologiaStanza"
                android:textColor="#D3000000"
                android:textSize="20sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/et_prezzo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="prezzo"
                android:textColor="#D3000000"
                android:textSize="20sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/et_proprietario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="proprietario"
                android:textColor="#D3000000"
                android:textSize="16sp"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/et_ospiti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ospiti"
                android:textColor="#D3000000"
                android:textSize="16sp"
                android:textStyle="italic"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/et_numeroCamere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="numero camere"
                android:textColor="#D3000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/et_num_bagni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="numero bagni"
                android:textColor="#D3000000"
                android:textSize="16sp"
                android:textStyle="italic"
                android:padding="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/servizi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elenco dei servizi"
            android:textColor="#D3000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/arrayListServizi"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            ></LinearLayout>

        <TextView
            android:id="@+id/posizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posizione"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/descrizioneAnnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qui andrà una descrizione della casa. Vi saranno informazioni scritte dal proprietario sulle pricipali caratteristiche dell'abitazione e sul perchè debba essere scelta"
            android:padding="15dp"/>

        <Button
            android:id="@+id/b_prenota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="prenota"
            android:text="Prenota visita"
            android:padding="15dp"
            android:layout_gravity="center"
            />

        <CheckBox
            android:id="@+id/IsPreferito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aggiungi ai Preferiti" />
    </LinearLayout>
</ScrollView>