<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnnBachecapdf">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNomepdf"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextViapdf"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Indirizzo"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPrezzopdf"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Prezzo"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextProppdf"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="Nome Propietario"
        android:inputType="textPersonName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Buttonpdf"
        android:text="Invio"
        android:layout_margin="12dp"/>


</LinearLayout>