<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".profilo.ModificaProfilo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/etichetta9" />

    <Button
        android:id="@+id/infopersonali"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/Bottone3" />

    <Button
        android:id="@+id/mod_prof_qrcode"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="QR CODE" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/etichetta10" />

    <Button
        android:id="@+id/bolletteID"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="BOLLETTE" />

    <Button
        android:id="@+id/VediNV"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="NOTE SULLE VISITE" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/etichetta11" />

    <Button
        android:id="@+id/assistenza"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/Bottone7" />

</LinearLayout>