<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondo"
    tools:context=".profilo.ProfiloProprietario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="44dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="Profilo Proprietario"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/immaginePropriet"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:translationX="145dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/button_home3"
                android:layout_width="47dp"
                android:layout_height="38dp"
                android:background="@color/rosso_mattone"
                android:fadingEdge="horizontal|vertical"
                android:onClick="goHome"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.997"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.033"
                app:srcCompat="@drawable/ic_baseline_home_24"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/cambiaImmagineProp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambia Immagine " />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_nomeP"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="@string/etichetta2" />

                    <TextView
                        android:id="@+id/text_cognomeP"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:text="Cognome" />

                    <TextView
                        android:id="@+id/text_numTelP"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Via" />

                    <TextView
                        android:id="@+id/text_emailP"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Email" />

                    <Button
                        android:id="@+id/leTueCase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="vaiTueCase"
                        android:text="Le tue case" />

                    <Button
                        android:id="@+id/prenotaz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prenotazioni" />

                    <Button
                        android:id="@+id/recensioniProp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recensioni proprietario" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>