<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".profilo.ProfiloCasa">

    <TextView
        android:id="@+id/tv_laTuaCasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/laMiaCasa"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_valutazioneCasaTua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_star"
        android:drawableTint="@color/rosso_scuro"
        android:textAlignment="center"
        android:padding="10dp"
        android:text=" "
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button_aggiungiRecensione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi recensione"></Button>

    <TextView
        android:id="@+id/visualizzaRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recensioni ricevute:" />

    <ListView
        android:id="@+id/listRecCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_proprietarioLaTuaCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_home"
        android:onClick="profiloProprietario"
        android:padding="10dp"
        android:text="Il proprietario della tua casa"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_valutazioneProprietarioCasaTua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_star"
        android:drawableTint="@color/rosso_scuro"
        android:padding="10dp"
        android:text="" />

    <Button
        android:id="@+id/button_aggiungiAnnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="aggiungiAnnuncio"
        android:text="Aggiungi Annuncio"></Button>

    <ListView
        android:id="@+id/lv_inquiliniLaTuaCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/button_aggiungiInquilino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="aggiungiInquilino"
        android:text="Aggiungi Inquilino"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posizione">
    </TextView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewCasa"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>