<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profilo.ProfiloCasa">
    <TextView
        android:id="@+id/tv_laTuaCasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La tua Casa!"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/tv_valutazioneCasaTua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="recensioniCasa"
        android:text=""
        android:drawableRight="@drawable/ic_baseline_star" />
    <TextView
        android:id="@+id/tv_proprietarioLaTuaCasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il proprirtario della tua casa"
        android:textSize="20sp"
        android:padding="10dp"
        android:onClick="profiloProprietario"
        android:drawableLeft="@drawable/ic_baseline_home"
        />
    <TextView
        android:id="@+id/tv_valutazioneProprietarioCasaTua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:onClick="recensioniProprietario"
        android:drawableRight="@drawable/ic_baseline_star"
        />
    <ListView
        android:id="@+id/lv_inquiliniLaTuaCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>