<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prenotazione.PrenotazioneActivity">

    <Button
        android:id="@+id/b_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="@string/indietro" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/spinnerFasciaOraria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/fasceOrarie"
        android:layout_weight="0.2"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/b_annulla_pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="annulla"
            android:text="@string/annulla" />

        <Button
            android:id="@+id/b_confermaPrenotazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="conferma"
            android:text="@string/conferma" />
    </LinearLayout>

</LinearLayout>