<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:padding="10dp"
    tools:context=".NotesSqlMain">

    <TextView
        android:id="@+id/tx_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Inserire Nota " />

    <EditText
        android:id="@+id/Titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_nota"
        android:layout_margin="10dp"
        android:hint="titolo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Descrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Titolo"
        android:layout_margin="10dp"

        android:hint="Descrizione"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/ValutazioneNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Descrizione"
        android:layout_margin="10dp"
        android:hint="Valutazione"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ZonaNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ValutazioneNota"
        android:layout_margin="10dp"
        android:hint="Zona"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ValutazioneNota"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:text="Inserire Nuova Nota" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Update Nuova Nota" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="Eliminare Nota" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="Visualizzare Nota" />


</RelativeLayout>