<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prenotazione.LeMiePrenotazioni">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LE TUE PRENOTAZIONI" />
        <Spinner
            android:id="@+id/spinnerPrenotazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/tipoPrenotazione"
            android:padding="5dp"
            android:paddingLeft="20dp">
        </Spinner>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_leMiePrenotazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>