<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_logo"
    tools:context=".home.Home">

    <TextView
        android:id="@+id/et_cerca"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@drawable/ic_outline_search_24"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:onClick="cercaMappa"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/cercaAnnunci"
        android:textAllCaps="false"
        android:textColor="@color/rosso_scuro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableTint="@color/rosso_scuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="335dp"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cerca"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/profilo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_person_outline_red_24"
            android:contentDescription="@string/profilo"
            android:onClick="profilo"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/messaggi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_mail_outline_24"
            android:onClick="messaggi"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/prenotazione"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/ic_outline_edit_calendar_24"
            android:contentDescription="@string/Prenotazioni1"
            android:onClick="prenotazione"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_exit_to_app_red_24"
            android:onClick="esci"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>