<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".registrazione.InserimentoDatiAnnuncio">

    <TextView
        android:id="@+id/tv_nomeCasa"
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background_sinistra"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/rosso_scuro"
        android:textStyle="normal|bold"
        android:translationY="-5dp" />


    <EditText
        android:id="@+id/et_nomeAnnuncio"
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_destra"
        android:hint="@string/inserisciNomeannuncio"
        android:inputType="text"
        android:padding="5dp"
        android:textColorHint="@color/ic_launcher_background"
        android:translationY="5dp"
        android:autofillHints="" />


    <TextView
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:text="@string/selezionaTipologia"
        android:textAllCaps="true"
        android:textColor="@color/rosso_scuro"
        android:textStyle="bold"
        android:translationY="15dp" />

    <Spinner
        android:id="@+id/spinnerTipologiaPostoLetto"
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_destra"
        android:entries="@array/tipologiaPostiLetto"
        android:padding="5dp"
        android:popupBackground="@color/biancoTrasparente"
        android:scrollbarThumbHorizontal="@color/biancoTrasparente"
        android:scrollbarThumbVertical="@color/biancoTrasparente"
        android:translationY="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:background="@drawable/background_sinistra"
        android:orientation="horizontal"
        android:translationY="35dp">

        <TextView
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/prezzo"
            android:textColor="@color/rosso_scuro"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_prezzoMensileAnnuncio"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/valoreprezzo"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/rosso_scuro"
            android:textColorHint="@color/rosso_scuro" />

        <TextView
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="@string/euro"
            android:textColor="@color/rosso_scuro"
            android:textColorHint="@color/rosso_scuro"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_SpeseStraordinarie"
        android:layout_width="367dp"
        android:layout_height="120dp"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_destra"
        android:gravity="start"
        android:hint="@string/spese"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColor="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        android:translationY="45dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/i_d_a_continua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="caricaAnnuncio"
        android:text="@string/conferma"
        android:translationY="55dp" />
</LinearLayout>