<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ricercalloggio.MappaAnnunci">

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/b_back_mappa_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="indietro"
                android:text="@string/indietro" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="589dp" />

            <Button
                android:id="@+id/prenotaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="visualizzaCasa"
                android:text="Visualizza casa" />

            <Button
                android:id="@+id/lista_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listaCase"
                android:text="Lista case" />
        </LinearLayout>

</ScrollView>