<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".registrazione.InserimentoDatiAnnuncio">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Seleziona la tua casa"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/text_caseProprietario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Aggiungi la tua casa" />

    <Button
        android:id="@+id/i_d_a_inserisciCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="inserisciCasa"
        android:text="Inserisci Casa" />


    <EditText
        android:id="@+id/et_nomeAnnuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci il nome dell'annuncio"
        android:padding="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tipologia di posto letto"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTipologiaPostoLetto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipologiaPostiLetto"
        android:padding="5dp"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Prezzo: "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_prezzoMensileAnnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Euro"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_SpeseStraordinarie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserisci eventuali spese straordinarie che posso riguardare l'appartamento (conguaglio, caparre extra...)"
        android:padding="10dp" />

    <Button
        android:id="@+id/i_d_a_continua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="caricaAnnuncio"
        android:text="Continua" />
</LinearLayout>