<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".ricercalloggio.ListaAnnunci">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/scegliAnnunci"
        android:textColor="@color/rosso_scuro"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_elencoAnnunci"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:divider="@drawable/ic_baseline_horizontal_rule_24">

    </ListView>

    <Button
        android:id="@+id/bottone_vedi_casa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="visualizzaMappa"
        android:text="@string/mappa" />

</LinearLayout>