<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:padding="15dp" />

    <EditText
        android:id="@+id/et_cognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cognome"
        android:padding="15dp" />

    <EditText
        android:id="@+id/et_numTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:inputType="phone"
        android:padding="15dp" />

    <EditText
        android:id="@+id/et_univerista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Università"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipologia di Laurea"
        android:padding="15dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonTriennale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triennale"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButtonMagistrale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magistrale" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_inidirizzoLaurea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Indirizzo Laurea"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/et_descrizioneS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parlami un po' di te..."
        android:padding="15dp" />
    <CheckBox
        android:id="@+id/checkBoxPrimaEsperienza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prima esperienza da fuori sede" />

    <Button
        android:id="@+id/conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:onClick="inviaMessaggio"
        android:text="Conferma" />

</LinearLayout>