<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical"
    tools:context=".profilo.ListaRecensioniUtente">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Recensioni possibili"
        android:textAllCaps="true"
        android:textColor="@color/rosso_scuro"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_recensioni_possibili_casa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_recensioni_possibili_studente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <ListView
        android:id="@+id/lv_recensioni_possibili_proprietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/rosso_scuro" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Recensioni effettuate"
        android:textAllCaps="true"
        android:textColor="@color/rosso_scuro"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_recensioni_effettuate_casa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_recensioni_effettuate_studente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_recensioni_effettuate_proprietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>