<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casaint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sfondo_activity"

    android:orientation="vertical"
    tools:context=".recensione.NuovaRecensioneCasa">

    <TextView
        android:id="@+id/ratecount2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulizia:"
                android:textAppearance="?android:textAppearanceLarge" />

            <RatingBar
                android:id="@+id/rb_pulizia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posizione:"
                android:textAppearance="?android:textAppearanceLarge" />

            <RatingBar
                android:id="@+id/rb_posizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualità/prezzo:"
                android:textAppearance="?android:textAppearanceLarge" />

            <RatingBar
                android:id="@+id/rb_qualitaPrezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <EditText
        android:id="@+id/et_recensione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrivi recenione" />

    <Button
        android:id="@+id/Submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="NuovaRecensioneCasa"
        android:text="Invia"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La media della valutazione è" />

        <TextView
            android:id="@+id/showRating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?android:textAppearanceMedium" />
    </LinearLayout>


</LinearLayout>