<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomeautore1"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Nome Autore" />

    <TextView
        android:id="@+id/descrizioneprop1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Descrizione" />

    <RatingBar
        android:id="@+id/punteggioprop"
        android:layout_width="wrap_content"
        android:layout_height="42dp" />
</LinearLayout>