<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nome_utente_lista_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_outline_person_pin_circle_rosa_24"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/id_recensito_lista_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/valutazione_utente_lista_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_outline_star_outline_24"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/desc_recensore_lista_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/id_recensore_lista_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/data_recensito_lista_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_outline_calendar_today_24"
        android:visibility="visible" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/rosso_scuro" />

</LinearLayout>