<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/immagineUtente"
            app:civ_border_color="@color/rosso_scuro"
            app:civ_border_width="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait" />


        <TextView
            android:id="@+id/tv_coinqi_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_coinqi_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_outline_star_outline_24"></TextView>

    <TextView
        android:id="@+id/tv_coinqi_indirizzoLaurea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeftCompat="@drawable/ic_outline_school_24"></TextView>

</LinearLayout>