<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_lv_lista_case"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/immagineUtente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="@color/rosso_scuro"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/textViewNomeInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewValutazioneInquilino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Valutazione"
        app:drawableLeftCompat="@drawable/ic_outline_star_outline_24" />

    <TextView
        android:id="@+id/textViewCorsoDiStudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_outline_school_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Corso di studi" />
</LinearLayout>