<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:drawableLeft="@drawable/ic_baseline_arrow_forward_ios_24"
    android:foregroundGravity="center_vertical|center|center_horizontal"
    android:gravity="center|center_horizontal|center_vertical"
    android:padding="5dp"
    android:textColor="@color/teal_700"
    android:textSize="16sp"
    app:layout_anchorGravity="center|center_horizontal|center_vertical" />