<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_lv_lista_case"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewNomeInquilino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />
    <TextView
        android:id="@+id/textViewValutazioneInquilino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Valutazione"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_baseline_star"/>
    <TextView
        android:id="@+id/textViewCorsoDiStudi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corso di studi" />
</LinearLayout>